#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdGljLXNsdWctNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_m1fEfKh2zp5Jq9uTA0NZUUbkYJyAkL28aEycbSzdTl
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_CKrzrozqPmfajBT7n1sxAYJtWplDt-59EGvaff-uVS1CLH_ryxzM992Ts7Ny_u0a
LIVEBLOCKS_SECRET_KEY=sk_prod_Z6PQCb6ajZ8c79sg6ziZUIRvjcfCJ9NX_mYmHWDDDiP3pxw1ciiqyAf31DJD8wOA